# FsMcp

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  FsMcp.slnx  LICENSE  README.md  SECURITY.md
.fsdocs/: cache
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  docs.yml  publish.yml
.specify/memory/: constitution.md
docs/: advanced.md  client-guide.md  getting-started.md  index.md  middleware-guide.md  runtime-tuning.md  server-guide.md  testing-guide.md  types-reference.md
docs/decisions/: runLight-spike.md
examples/Calculator/: Calculator.fsproj  Program.fs
examples/EchoServer/: Program.fs
examples/FileServer/: Program.fs
scripts/: leak-snapshot.sh
specs/001-fsharp-mcp-toolkit/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-fsharp-mcp-toolkit/checklists/: requirements.md
specs/001-fsharp-mcp-toolkit/contracts/: FsMcp.Client.md  FsMcp.Core.md  FsMcp.Server.md
specs/002-mcp-testing-utilities/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/002-mcp-testing-utilities/checklists/: requirements.md
specs/002-mcp-testing-utilities/contracts/: module-signatures.md
src/FsMcp.Client/: Client.fs  ClientTransport.fs  FsMcp.Client.fsproj  McpClient.fs
src/FsMcp.Core/: FsMcp.Core.fsproj  Interop.fs  Serialization.fs  Types.fs  Validation.fs
src/FsMcp.Sampling/: FsMcp.Sampling.fsproj  SamplingHandler.fs  SamplingMiddleware.fs  SamplingTypes.fs
src/FsMcp.Server/: DynamicServer.fs  FsMcp.Server.fsproj  Handlers.fs  Middleware.fs  Notifications.fs  Server.fs  Streaming.fs  Subscriptions.fs  Telemetry.fs  ToolBuilder.fs  Transport.fs  TypedHandlers.fs  ValidationMiddleware.fs
src/FsMcp.Server.Http/: FsMcp.Server.Http.fsproj  HttpTransport.fs
src/FsMcp.TaskApi/: ClientPipeline.fs  FsMcp.TaskApi.fsproj
src/FsMcp.Testing/: Expect.fs  FsMcp.Testing.fsproj  InMemoryTransport.fs  McpArbitraries.fs  TestServer.fs
tests/FsMcp.Client.Tests/: ClientTests.fs  FsMcp.Client.Tests.fsproj  McpClientTests.fs  Program.fs
tests/FsMcp.Core.Tests/: FsMcp.Core.Tests.fsproj  Generators.fs  Program.fs  PropertyTests.fs  SerializationTests.fs  TypesTests.fs  ValidationTests.fs
tests/FsMcp.Sampling.Tests/: FsMcp.Sampling.Tests.fsproj  Program.fs  SamplingTests.fs
tests/FsMcp.Server.Http.Tests/: FsMcp.Server.Http.Tests.fsproj  HttpSubscriptionDisconnectTests.fs  Program.fs
tests/FsMcp.Server.Tests/: DynamicServerTests.fs  FsMcp.Server.Tests.fsproj  HandlerExampleTests.fs  HandlersTests.fs  MiddlewareExampleTests.fs  MiddlewareTests.fs  NotificationsTests.fs  Program.fs  RingBufferTests.fs  ServerTests.fs  StreamingTests.fs  SubscribeIntegrationTests.fs  SubscriptionsTests.fs  TelemetryTests.fs  ToolBuilderTests.fs  TransportTests.fs  TypedHandlerTests.fs  ValidationMiddlewareTests.fs
tests/FsMcp.TaskApi.Tests/: ClientPipelineTests.fs  FsMcp.TaskApi.Tests.fsproj  Program.fs
tests/FsMcp.Testing.Tests/: ExpectTests.fs  FsMcp.Testing.Tests.fsproj  McpArbitrariesTests.fs  Program.fs  TestServerTests.fs
tmp/watch/: advanced.html  client-guide.html  getting-started.html  index.html  index.json  middleware-guide.html  server-guide.html  testing-guide.html  types-reference.html
tmp/watch/reference/: fsmcp-client-clientconfig.html  fsmcp-client-clienttransport.html  fsmcp-client-clienttransportmodule.html  fsmcp-client-mcpclient.html  fsmcp-client-mcpclientasync.html  fsmcp-client-mcpclientmodule.html  fsmcp-client-promptinfo.html  fsmcp-client-resourceinfo.html  fsmcp-client-toolinfo.html  fsmcp-client.html  fsmcp-core-content.html  fsmcp-core-contentmodule.html  fsmcp-core-mcperror.html  fsmcp-core-mcpmessage.html  fsmcp-core-mcprole.html  fsmcp-core-promptargument.html  fsmcp-core-promptdefinition.html  fsmcp-core-resourcecontents.html  fsmcp-core-resourcedefinition.html  fsmcp-core-resultextensions.html  fsmcp-core-serialization-contentconverter.html  fsmcp-core-serialization-resourcecontentsconverter.html  fsmcp-core-serialization.html  fsmcp-core-tooldefinition.html  fsmcp-core-types.html  fsmcp-core-validation-mimetype.html  fsmcp-core-validation-mimetypemodule.html  fsmcp-core-validation-promptname.html  fsmcp-core-validation-promptnamemodule.html  fsmcp-core-validation-resourceuri.html  fsmcp-core-validation-resourceurimodule.html  fsmcp-core-validation-servername.html  fsmcp-core-validation-servernamemodule.html  fsmcp-core-validation-serverversion.html  fsmcp-core-validation-serverversionmodule.html  fsmcp-core-validation-toolname.html  fsmcp-core-validation-toolnamemodule.html  fsmcp-core-validation.html  fsmcp-core-validationerror.html  fsmcp-core-validationerrormodule.html  (+62 more)
website/: docusaurus.config.ts  package-lock.json  sidebars.ts
website/docs/: advanced.md  client-guide.md  getting-started.md  intro.md  middleware-guide.md  server-guide.md  testing-guide.md  types-reference.md
website/src/pages/: index.tsx
website/static/: ai.txt  llms-full.txt  llms.txt  mcp-actions.json  robots.txt
website/static/.well-known/: llms.txt
