<Project>
  <PropertyGroup>
    <Authors>FsMcp Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FsMcp/FsMcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FsMcp/FsMcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fsharp;mcp;model-context-protocol;ai;llm;tools</PackageTags>
    <Copyright>Copyright (c) FsMcp Contributors</Copyright>
    <Version>1.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)README.md') AND '$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
