<Project>
  <PropertyGroup>
    <Authors>FsMcp Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://neftedollar.github.io/FsMcp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Neftedollar/FsMcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fsharp;mcp;model-context-protocol;ai;llm;tools</PackageTags>
    <Copyright>Copyright (c) FsMcp Contributors</Copyright>
    <Version>1.1.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <!-- FS0044: [<Obsolete>] warning; suppressed because DynamicServer.onToolsChanged is [<Obsolete>] in SDK v1.1.0+ -->
    <NoWarn>$(NoWarn);44</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)README.md') AND '$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <PackageReference Include="coverlet.collector" Version="6.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
    <PackageReference Include="FSharp.Analyzers.Build" Version="*" PrivateAssets="all" />
    <PackageReference Include="Ionide.Analyzers" Version="*">
      <IncludeAssets>analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
    <FSharpAnalyzersOtherFlags>--analyzers-path "$(PkgIonide_Analyzers)/analyzers/dotnet/fs"</FSharpAnalyzersOtherFlags>
  </PropertyGroup>
</Project>
