<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/FsMcp.Core/FsMcp.Core.fsproj" />
    <ProjectReference Include="../../src/FsMcp.Server/FsMcp.Server.fsproj" />
  </ItemGroup>
</Project>
