<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Ergonomic task-based pipeline API for FsMcp, powered by FsToolkit.ErrorHandling</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ClientPipeline.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FsMcp.Core/FsMcp.Core.fsproj" />
    <ProjectReference Include="../FsMcp.Client/FsMcp.Client.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.18.0" />
  </ItemGroup>

</Project>
