<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>MCP Sampling support — let server-side tools invoke LLM reasoning via the client</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SamplingTypes.fs" />
    <Compile Include="SamplingHandler.fs" />
    <Compile Include="SamplingMiddleware.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FsMcp.Core/FsMcp.Core.fsproj" />
    <ProjectReference Include="../FsMcp.Server/FsMcp.Server.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>

</Project>
