<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>HTTP/SSE transport for FsMcp MCP servers via ASP.NET Core</Description>
    <PackageTags>fsharp;mcp;model-context-protocol;ai;llm;dotnet;http;sse;aspnetcore</PackageTags>
    <PackageProjectUrl>https://neftedollar.github.io/FsMcp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Neftedollar/FsMcp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="HttpTransport.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FsMcp.Core/FsMcp.Core.fsproj" />
    <ProjectReference Include="../FsMcp.Server/FsMcp.Server.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
  </ItemGroup>

</Project>
