<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InMemoryTransport.fs" />
    <Compile Include="TestServer.fs" />
    <Compile Include="Expect.fs" />
    <Compile Include="McpArbitraries.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FsMcp.Core/FsMcp.Core.fsproj" />
    <ProjectReference Include="../FsMcp.Server/FsMcp.Server.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="Expecto.FsCheck" Version="10.2.3" />
  </ItemGroup>

</Project>
